# GearUp-Career-Guidance-App

./: LICENSE  README.md  local.properties
app/: ApiClient.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aerospace_Engineer.css  Aerospace_Engineer.html  Agricultural_Engineer.css  Agricultural_Engineer.html  Animator.html  Automotive_Engineer.html  Benefits_manager.html  Biomedical_Engineer.html  Brand_strategist.html  Business_reporter.html  Career_tips.css  Career_tips.html  Chartered_accountant.css  Chartered_accountant.html  Chemical_Engineer.html  Civil_Engineer.css  Civil_Engineer.html  Company_secretary.html  Computer_Engineer.css  Computer_Engineer.html  Computer_scientist.html  Content_marketing_manager.html  Copywriter.html  Cost_accountant.html  Data_Engineer.html  Data_scientist.html  Database_administrator.html  Design_Engineer.html  Dietitian.html  Electrical_Engineer.html  Fashion_designer.html  Finance_analyst.html  Finance_consultant.html  Finance_controller.html  Finance_manager.html  Finance_planner.html  Financial_manager.html  General_manager.html  Graphic_designer.html  Human_resources_manager.html  (+49 more)
app/src/main/res/anim/: button_animation.xml  splash_anim.xml
app/src/main/res/drawable/: black_blackground.xml  btn_gradient_style.xml  gradient.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_aerospace.xml  activity_agriculture.xml  activity_animator.xml  activity_automotive.xml  activity_benefits_manager.xml  activity_biomedical.xml  activity_brand_strategist.xml  activity_business_reporter.xml  activity_career.xml  activity_chartered_accountant.xml  activity_chemical.xml  activity_civil.xml  activity_commerce.xml  activity_company_secretary.xml  activity_computer.xml  activity_computer_scientist.xml  activity_content_marketing_manager.xml  activity_copywriter.xml  activity_cost_accountant.xml  activity_data.xml  activity_data_scientist.xml  activity_db.xml  activity_design.xml  activity_design_engineer.xml  activity_detailed.xml  activity_developer.xml  activity_dietitian.xml  activity_electrical.xml  activity_engineering.xml  activity_fashion_designer.xml  activity_finance_analyst.xml  activity_finance_consultant.xml  activity_finance_controller.xml  activity_finance_manager.xml  activity_finance_planner.xml  activity_financial_manager.xml  activity_gear.xml  activity_general_manager.xml  activity_graphic_designer.xml  (+54 more)
(+105 files in other folders)
