apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gearup"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions
                {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }


    }


    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            crunchPngs false // or true


            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        
       implementation  'androidx.recyclerview:recyclerview:1.0.0'
        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

        //Date/Time
        implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

        //Picasso for image url
        implementation 'com.squareup.picasso:picasso:2.5.0'

        androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.airbnb.android:lottie:4.1.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
}
