<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#000000"
    tools:context=".Splash_screen">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_gravity="center"
        android:layout_marginTop="141dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gearloading" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G E A R  U P"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#00ffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"/>



</LinearLayout>